<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@drawable/homebg"


    tools:context=".Homepage"
  >






        <ImageView
            android:id="@+id/cameraicon"
            android:layout_width="410dp"
            android:layout_height="wrap_content"
            android:src="@drawable/cameraicon"


            android:layout_gravity="center" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aboutbtn"
            android:id="@+id/aboutbtn"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="55dp" />


</RelativeLayout>

